# AvaloniaApplication9

./: .gitignore  command.txt
.git — kopia/: COMMIT_EDITMSG  config  index  packed-refs
.git — kopia/objects/pack/: pack-eff9fb9f658187a7c51a954f568238c52220f9d9.idx  pack-eff9fb9f658187a7c51a954f568238c52220f9d9.pack  pack-eff9fb9f658187a7c51a954f568238c52220f9d9.rev
.git — kopia/refs/remotes/origin/: master
.vs — kopia/AvaloniaApplication2/CopilotIndices/17.14.878.3237/: CodeChunks.db  SemanticSymbols.db
.vs — kopia/AvaloniaApplication2/DesignTimeBuild/: .dtbcache.v2
.vs — kopia/AvaloniaApplication2/FileContentIndex/: 1386e890-f689-4fd6-bc1e-5ecf15dbccc5.vsidx
.vs — kopia/AvaloniaApplication2/v17/: .futdcache.v2  DocumentLayout.backup.json
AvaloniaApplication2/: App.axaml  App.axaml.cs  AvaloniaApplication2.csproj  AvaloniaApplication9.csproj  AvaloniaApplication9.sln  ViewLocator.cs
AvaloniaApplication2.Android — kopia/: MainActivity.cs
AvaloniaApplication2.Android — kopia/Properties/: AndroidManifest.xml
AvaloniaApplication2.Android — kopia/Services/: AndroidBleService.cs
AvaloniaApplication2.Android/Properties/: AndroidManifest.xml
AvaloniaApplication2.Android/Services/: AndroidBleService.cs
AvaloniaApplication2.Desktop — kopia/: AvaloniaApplication2.Desktop.csproj
AvaloniaApplication2/Services/: IBleService.cs
AvaloniaApplication2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication2/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication2_/: App.axaml.cs  AvaloniaApplication2.csproj  ViewLocator.cs
AvaloniaApplication2_/Services/: IBleService.cs
AvaloniaApplication2_/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication2_/Views/: MainView.axaml  MainView.axaml.cs
PhoneGttkSerwer/: AvaloniaApplication2.sln  Directory.Packages.props
PhoneGttkSerwer/AvaloniaApplication2/: AvaloniaApplication9.csproj  AvaloniaApplication9.sln
PhoneGttkSerwer/AvaloniaApplication2.Android/: AvaloniaApplication2.Android.csproj  MainActivity.cs
PhoneGttkSerwer/AvaloniaApplication2.Android/Properties/: AndroidManifest.xml
PhoneGttkSerwer/AvaloniaApplication2.Android/Services/: AndroidBleService.cs
PhoneGttkSerwer/AvaloniaApplication2.Desktop/: Program.cs
PhoneGttkSerwer/AvaloniaApplication2/Services/: IBleService.cs
PhoneGttkSerwer/AvaloniaApplication2/Views/: MainView.axaml  MainView.axaml.cs
RobotBLE/: App.axaml  AvaloniaApplication1.csproj  AvaloniaApplication1.sln  Ble.cs  Class1.cs  CommandMenager.cs  MainWindow.axaml  MainWindow.axaml.cs  Nowy Dokument tekstowy.txt  Program.cs
RobotBLE/Styles/: Command.axaml  HeaderedContentControl.axaml
Views/: BleAdvertiser.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
