<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AndroidCompileSdkVersion>36</AndroidCompileSdkVersion>
    <AndroidTargetSdkVersion>36</AndroidTargetSdkVersion>
    <AndroidMinSdkVersion>23</AndroidMinSdkVersion>
    <AndroidFastDeployment>false</AndroidFastDeployment>
</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Remove="Assets\BleAdvertiser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\BleAdvertiser.cs" />
    <Compile Remove="Views\BleAdvertiser.cs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Views\BleAdvertiser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>
</Project>
